========================================
The Linux driver implementer's API guide
========================================

The kernel offers a wide variety of interfaces to support the development
of device drivers.  This document is an only somewhat organized collection
of some of those interfaces — it will hopefully get better over time!  The
available subsections can be seen below.

.. class:: toc-title

	   Table of contents

.. toctree::
   :maxdepth: 2

   basics
   infrastructure
   message-based
   sound
   frame-buffer
   input
   spi
   i2c
   hsi
   device_connection
   typec
   miscellaneous
